appname = myAppApi
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
[dev]
httpport = 8282
[test]
httpport = 8081
[prod]
httpport = 8081

[mysql]
url = root:1234@tcp(127.0.0.1:3306)/ZHDJ?charset=utf8

[cache]
server = 127.0.0.1:6379
password = 1234
