appname = myAppApi
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
mysqlName = ZHDJ
mysqlType = mysql
mysqlHost = 127.0.0.1
mysqlProt = 3306
mysqlUserName = root
mysqlPwd = 1234
[dev]
httpport = 8282
[test]
httpport = 8081
[prod]
httpport = 8081
